﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Mall</name>
    <events>
        <include>Player</include>
        <event-block sid="903612295832998">
            <conditions>
                <condition id="8" name="On mouse wheel" sid="124517885973023" type="Mouse">
                    <param id="0" name="Direction">1</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="346257427911765" type="System">
                    <param id="0" name="First value">LayoutScale</param>
                    <param id="1" name="Comparison">3</param>
                    <param id="2" name="Second value">2</param>
                </condition>
            </conditions>
            <actions>
                <action id="-20" name="Set layout scale" sid="559589129780604" type="System">
                    <param id="0" name="Scale">LayoutScale + 0.05</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="930458825233992">
            <conditions>
                <condition id="8" name="On mouse wheel" sid="753996268119631" type="Mouse">
                    <param id="0" name="Direction">0</param>
                </condition>
                <condition id="-8" name="Compare two values" sid="403195886354718" type="System">
                    <param id="0" name="First value">LayoutScale</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Second value">0.5</param>
                </condition>
            </conditions>
            <actions>
                <action id="-20" name="Set layout scale" sid="621452238528353" type="System">
                    <param id="0" name="Scale">LayoutScale - 0.05</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="902974682477585">
            <conditions>
                <condition id="-1" name="Every tick" sid="561894090871489" type="System" />
            </conditions>
            <actions>
                <action id="-5" name="Set width" sid="117437304022849" type="Camera">
                    <param id="0" name="Width">WindowWidth</param>
                </action>
                <action id="-6" name="Set height" sid="755562734092581" type="Camera">
                    <param id="0" name="Height">WindowHeight</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="548980948052763">
            <conditions>
                <condition id="-1" name="Every tick" sid="733515134125983" type="System" />
            </conditions>
            <actions>
                <action id="0" name="Set text" sid="932113356784314" type="AngleText">
                    <param id="0" name="Text">PlayerController.virtualAngle</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="609354778896767">
            <conditions>
                <condition id="6" name="On object clicked" sid="693685388717966" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">menu</param>
                </condition>
            </conditions>
            <actions>
                <action id="-14" name="Toggle boolean" sid="148553805587804" type="menu">
                    <param id="0" name="Instance variable">Active</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="625715976392460">
            <conditions>
                <condition id="-8" name="Is boolean instance variable set" sid="579895076235819" type="menu">
                    <param id="0" name="Instance variable">Active</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="872508430474773" type="menu">
                    <param id="0" name="Animation">&quot;true&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="511937035202129">
            <conditions>
                <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="828207721380648" type="menu">
                    <param id="0" name="Instance variable">Active</param>
                </condition>
            </conditions>
            <actions>
                <action id="4" name="Set animation" sid="654272769270600" type="menu">
                    <param id="0" name="Animation">&quot;false&quot;</param>
                    <param id="1" name="From">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="571742542858005">
            <conditions>
                <condition id="0" name="On key pressed" sid="355132661722034" type="Keyboard">
                    <param id="0" name="Key">70</param>
                </condition>
            </conditions>
            <actions>
                <action id="10" name="Request fullscreen" sid="395475132749542" type="Browser">
                    <param id="0" name="Mode">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="968958431772586">
            <conditions>
                <condition id="-2" name="On start of layout" sid="751019321309948" type="System" />
                <condition id="-24" name="For Each (ordered)" sid="884575282643425" type="System">
                    <param id="0" name="Object">Tile</param>
                    <param id="1" name="Expression">Tile.Y</param>
                    <param id="2" name="Order">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="-25" name="Move to bottom" sid="392527890183986" type="Tile" />
            </actions>
        </event-block>
        <event-block sid="713396036712108">
            <conditions>
                <condition id="-1" name="Every tick" sid="650456732254301" type="System" />
                <condition id="-24" name="For Each (ordered)" sid="761722831749849" type="System">
                    <param id="0" name="Object">GameObjects</param>
                    <param id="1" name="Expression">GameObjects.Y</param>
                    <param id="2" name="Order">1</param>
                </condition>
            </conditions>
            <actions>
                <action id="-25" name="Move to bottom" sid="668932792440380" type="GameObjects" />
            </actions>
        </event-block>
    </events>
</c2eventsheet>
